<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Co_Work</RootNamespace>
        <StartupObject>Co_Work.Program</StartupObject>
        <ApplicationIcon>CoWorkServer.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Monitor\User" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.11" />
      <PackageReference Include="YamlDotNet" Version="11.2.1" />
    </ItemGroup>

</Project>
