# 2022jsjds

./: .gitignore  App.xaml  App.xaml.cs  Co-work.csproj  Co-work.sln  CoWork_Server.sln  EmployeesHierarchicalQuantitative.sln  MainWindow.xaml  MainWindow.xaml.cs
CoWork_Server/: CoWork_Server.csproj  Program.cs
CoWork_Server/Core/: Config.cs  Extension.cs  Init.cs  MD5withSalt.cs  RequestParser.cs  Tools.cs
CoWork_Server/Core/Employee/: Account.cs  Employee.cs  EmployeeManager.cs
CoWork_Server/Core/Project/: Project.cs  ProjectManager.cs
CoWork_Server/Local/: DataBaseManager.cs  DataContext.cs  FileManager.cs  Loger.cs
CoWork_Server/Local/ProjectFile/: FileManager.cs  ProjectFile.cs
CoWork_Server/Monitor/Server/: CPU.cs  Memory.cs
CoWork_Server/Network/: ClientManager.cs  Request.Parse.cs  Request.cs  Response.cs  TransData.cs
CoWork_Server/Network/TCP/: TCPClient.cs  TCPServer.cs
EmployeesHierarchicalQuantitative/: Program.cs
Pages/: Page_Project.xaml  Page_Project.xaml.cs  Page_ProjectInstance.xaml  Page_ProjectInstance.xaml.cs  Page_ProjectInstance_Member.xaml  Page_ProjectInstance_Member.xaml.cs  Page_ProjectInstance_Project.xaml  Page_ProjectInstance_Project.xaml.cs  Page_ProjectInstance_Setting.xaml  Page_ProjectInstance_Setting.xaml.cs  Page_Project_Create.xaml  Page_Project_Create.xaml.cs  Page_Setting.xaml  Page_Setting.xaml.cs  Page_Transmission_Download.xaml  Page_Transmission_Download.xaml.cs  Page_Transmission_Upload.xaml  Page_Transmission_Upload.xaml.cs  Page_Transmisson.xaml  Page_Transmisson.xaml.cs  Page_User.xaml  Page_User.xaml.cs  Page_User_Login.xaml  Page_User_Login.xaml.cs  Page_User_Register.xaml  Page_User_Register.xaml.cs
Scripts/: EmployeesHierarchicalQuantitative.cs  FTPHelper.cs  INI.cs
Scripts/Server/: Config.cs  Employee.cs  FileManager.cs  MD5withSalt.cs  Project.cs  Request.cs  Response.cs  TransData.cs
Windows/: Window_AddMember.xaml  Window_AddMember.xaml.cs  Window_NewFolder.xaml  Window_NewFolder.xaml.cs  Window_Rename.xaml.cs  Window_RenameFile.xaml
