<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Co_work</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\Co-work.ico</ApplicationIcon>
    <Win32Resource />
    <PackageIcon>Co-work.png</PackageIcon>
    <PackageIconUrl />
    <Copyright>Hil  TideWind</Copyright>
    <SignAssembly>false</SignAssembly>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Co-work.ico" />
    <None Remove="Images\back.ico" />
    <None Remove="Images\Co-work.ico" />
    <None Remove="Images\file.ico" />
    <None Remove="Images\folder.ico" />
    <None Remove="Images\folder.png" />
    <None Include="C:\Users\TideWind\Desktop\Co-work.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Co-work.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Co-work.ico" />
    <Resource Include="Images\back.ico" />
    <Resource Include="Images\file.ico" />
    <Resource Include="Images\folder.ico" />
  </ItemGroup>

</Project>
